[s3655948@csitprdap01 s3655948-a2-v7-final]$ valgrind --leak-check=full --show-reachable=yes ./vm stock.dat
==62290== Memcheck, a memory error detector
==62290== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==62290== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==62290== Command: ./vm stock.dat
==62290==


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 1
Items Menu

ID   |Name        |Available|Price
---------------------------------------------
I0011|Apple cake  |20       |$3.40
I0012|Banana bread|20       |$5.50
I0005|Lemon Tart  |19       |$3.75


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 2
Purchase Item
--------------
Please enter the id of the item you wish to purchase: I0011
You have selected “Apple cake - Yum”. This will cost you $3.40.
Please hand over the money – type in the value of each note/coin in cents.
Press enter on a new and empty line to cancel this purchase:
You still need to give us $3.40: 300
Error: $3.00 is not a valid denomination of money. Please try again.
You still need to give us $3.40:100
You still need to give us $2.40:200
You still need to give us $0.40:50
Thank you. Here is your Apple cake, and your change of $0.10.
Please come back soon.


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 4
This new meal item will have the Item id of I0013.
Enter the item name:Chips
Enter the item description: Salty
Enter the price for this item: 3.00
This item “Chips – Salty.” has now been added to the menu.


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 4
This new meal item will have the Item id of I0014.
Enter the item name:Chocolate cake
Enter the item description: Rich moist
Enter the price for this item: 5.50
This item “Chocolate cake – Rich moist.” has now been added to the menu.


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 1
Items Menu

ID   |Name          |Available|Price
---------------------------------------------
I0011|Apple cake    |19       |$3.40
I0012|Banana bread  |20       |$5.50
I0013|Chips         |20       |$3.00
I0014|Chocolate cake|20       |$5.50
I0005|Lemon Tart    |19       |$3.75


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 5
Enter the item id of the item to remove from the menu: I0002
Id does not exist
Enter the item id of the item to remove from the menu: I0013
Id exists in list
“I0013 – Chips  Salty” has been removed from the system.

Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 3
Goodbye!
==62290==
==62290== HEAP SUMMARY:
==62290==     in use at exit: 0 bytes in 0 blocks
==62290==   total heap usage: 15 allocs, 15 frees, 3,444 bytes allocated
==62290==
==62290== All heap blocks were freed -- no leaks are possible
==62290==
==62290== For counts of detected and suppressed errors, rerun with: -v
==62290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
