[s3655948@csitprdap01 s3655948-a2-v7-final]$ valgrind --track-origins=yes ./vm stock.dat
==64418== Memcheck, a memory error detector
==64418== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==64418== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==64418== Command: ./vm stock.dat
==64418==


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 1
Items Menu

ID   |Name          |Available|Price
---------------------------------------------
I0011|Apple cake    |19       |$3.40
I0012|Banana bread  |20       |$5.50
I0014|Chocolate cake|20       |$5.50
I0005|Lemon Tart    |19       |$3.75


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 2
Purchase Item
--------------
Please enter the id of the item you wish to purchase: I0011
You have selected “Apple cake - Yum”. This will cost you $3.40.
Please hand over the money – type in the value of each note/coin in cents.
Press enter on a new and empty line to cancel this purchase:
You still need to give us $3.40: 500
Thank you. Here is your Apple cake, and your change of $1.60.
Please come back soon.


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 4
This new meal item will have the Item id of I0015.
Enter the item name:Chips
Enter the item description: Salty
Enter the price for this item: 4.55
This item “Chips – Salty.” has now been added to the menu.


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 5
Enter the item id of the item to remove from the menu: I0008
Id does not exist
Enter the item id of the item to remove from the menu: I0013
Id does not exist
Enter the item id of the item to remove from the menu: I0012
Id exists in list
“I0012 – Banana bread  Yum moist” has been removed from the system.

Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 1
Items Menu

ID   |Name          |Available|Price
---------------------------------------------
I0011|Apple cake    |18       |$3.40
I0015|Chips         |20       |$4.55
I0014|Chocolate cake|20       |$5.50
I0005|Lemon Tart    |19       |$3.75


Main Menu:
1.Display Items
2.Purchase Items
3.Save and Exit
Administrator-Only Menu:
4.Add Item
5.Remove Item
6.Display Coins
7.Reset Stock
8.Reset Coins
9.Abort Program
Select your option (1-9): 3
Goodbye!
==64418==
==64418== HEAP SUMMARY:
==64418==     in use at exit: 0 bytes in 0 blocks
==64418==   total heap usage: 16 allocs, 16 frees, 3,760 bytes allocated
==64418==
==64418== All heap blocks were freed -- no leaks are possible
==64418==
==64418== For counts of detected and suppressed errors, rerun with: -v
==64418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)